{#
    redirect.html
    ~~~~~~~~~~~~~

    Template for the redirect page.

    :copyright: Copyright 2021-2022 by Jakob Lykke Andersen.
    :license: BSD, see LICENSE for details.
#}
{%- extends "layout.html" %}
{% set title = _('Redirect by ID') %}
{%- block scripts %}
    {{ super() }}
    <script src="{{ pathto('_static/redirecttools.js', 1) }}"></script>
{%- endblock %}
{% block extrahead %}
  <script src="{{ pathto('searchindex.js', 1) }}" defer></script>
  {{ super() }}
{% endblock %}
{% block body %}
  {% block scriptwarning %}
  <noscript>
  <h1 id="redirect-by-id">{{ _('Redirect by ID') }}</h1>
  <div class="admonition warning">
  <p>
    {% trans %}Please activate JavaScript to enable the redirection
    functionality.{% endtrans %}
  </p>
  </div>
  </noscript>
  {% endblock %}
  {% block searchresults %}
  <div id="search-results"></div>
  {% endblock %}
{% endblock %}
